# Oauth2_Example

./: pom.xml
src/main/java/com/example/Sample/: SampleApplication.java
src/main/java/com/example/Sample/config/: KeycloakAccessTokenExample.java  ResourceServerConfig.java  WebMvcConfigure.java
src/main/java/com/example/Sample/controller/: HomeController.java
src/main/java/com/example/Sample/javaExample/: Sample.java  Varibles.java
src/main/resources/: application.properties
src/main/webapp/: index.html
