
spring.security.oauth2.client.registration.keycloak.client-id=eazybankapi
spring.security.oauth2.client.registration.keycloak.client-secret=OlxWbU84txo6bEuTHxxNKxS9ooxpv4Ie
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9000/realms/eazybankdev
